<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link
    rel="shortcut"
    href="https://vn.images.search.yahoo.com/images/view;_ylt=AwrPpSaWyUFnMZoNZn9tUwx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2EwOGJmY2RiZjk1NjI3ZDkxZDE4NGJmYjQxMjcyMTExBGdwb3MDMTUEaXQDYmluZw--?back=https%3A%2F%2Fvn.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dicon%2Bcute%26type%3DE210VN1589G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D15&w=860&h=833&imgurl=www.vhv.rs%2Fdpng%2Fd%2F277-2779369_icons-png-and-cute-image-.png&rurl=https%3A%2F%2Fwww.vhv.rs%2Fviewpic%2FixwiJbi_icons-png-and-cute-image-%2F&size=421KB&p=icon+cute&oid=a08bfcdbf95627d91d184bfb41272111&fr2=piv-web&fr=mcafee&tt=Icons%2C+Png%2C+And+Cute+Image+-+%E8%A1%A8%E6%83%85+%E5%8C%85+%E8%90%8C%2C+Transparent+Png+-+vhv&b=0&ni=21&no=15&ts=&tab=organic&sigr=SgfXpkbZaaTr&sigb=AgMHkY6PxVyV&sigi=.ejJ3cB7f1ER&sigt=NlDAKrFPRo8G&.crumb=e4MdAv73ZQV&fr=mcafee&fr2=piv-web&type=E210VN1589G0"
    type="image/x-icon"
    />
</head>
<body>
    <!--start main contaner-->
    <main>
        <!--start avata part-->
        <div id="avata">
            <img
            src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/474112kFm/hinh-anh-zata-lien-quan-cuc-cute_090842802.jpg"
            alt="this is my avata"
        </div>
        <!--end avata part-->
        
        <!-- start infor part -->
         <div id="infor">
            <!-- title -->
             <h1>my profile</h1>    
            <h3>my full name:hua trung hung</h3>
            <h3>my presonal information</h3>
            <ul>
                <li>
                    <p><strong>Age </strong>14</p>
                </li>

                <li>
                    <p><strong>Hoppies</strong></p>
                    <ul>
                        <li>Eat</li>
                        <li>sleep</li>
                        <li>Relax</li>
                    </ul>
                </li>
            </ul>

            <h3>connect width me</h3>
            <ol>
                <li>
                    <a href="https://vi-vn.facebook.com/" target="_blank">
                        <img 
                        src="https://cdn-icons-png.flaticon.com/128/826/826904.png"
                        alt="facebook"
                        />
                    </a>
                </li>

                <li>
                    <a href="https://vi-vn.facebook.com/" target="_blank">
                        <img 
                        src="https://cdn-icons-png.flaticon.com/128/826/826904.png"
                        alt="facebook"
                        />
                    </a>
                </li>
            </ol>

         </div>
         <!-- end infor part -->
    </main>
    <!--end main contaner-->
    
</body>
</html>